# RoomReservationSystem

./: README.md  pom.xml  run_tests.sh
.claude/: settings.local.json
.github/workflows/: maven-ci.yml
.smarttomcat/RoomReservationSystem/conf/: web.xml
src/main/java/com/hotel/: Main.java  TestHash.java  TestRunner.java
src/main/java/com/hotel/config/: DatabaseConfig.java
src/main/java/com/hotel/dao/: BillDAO.java  GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  RoomRateDAO.java  StaffDAO.java
src/main/java/com/hotel/handler/: AuthHandler.java  BaseHandler.java  BillHandler.java  GuestHandler.java  ReportHandler.java  ReservationHandler.java  RoomHandler.java  StaffHandler.java  StaticFileHandler.java
src/main/java/com/hotel/model/: Bill.java  Guest.java  GuestTest.java  Payment.java  Reservation.java  Room.java  RoomRate.java  RoomType.java  Staff.java
src/main/java/com/hotel/observer/: AuditLogObserver.java  NotificationService.java  ReservationEvent.java  ReservationObserver.java  RoomStatusObserver.java
src/main/java/com/hotel/service/: AuthService.java  BillingService.java  GuestService.java  ReportService.java  ReservationService.java  RoomService.java  StaffService.java
src/main/java/com/hotel/servlet/: AppInitializer.java  AuthServlet.java  BaseServlet.java  BillServlet.java  GuestServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java  StaffServlet.java
src/main/java/com/hotel/util/: JsonUtil.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/main/java/com/roomreservation/model/: Bill.java  Guest.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java  User.java
src/main/java/com/roomreservation/service/: AuthenticationService.java  DataStore.java  ReservationSystem.java
src/main/java/com/roomreservation/store/: GuestStore.java  ReservationStore.java  RoomStore.java
src/main/resources/web/css/: dashboard.html  index.html
src/main/resources/web/css/js/: app.js
src/main/webapp/: billing.html  dashboard.html  guests.html  help.html  index.html  reports.html  reservations.html  rooms.html  staff.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/roomreservation/integration/: ReservationWorkflowIntegrationTest.java
src/test/java/com/roomreservation/model/: BillTest.java  Guesttest.java  ReservationTest.java  RoomTest.java
src/test/java/com/roomreservation/service/: AuthenticationServiceTest.java
src/test/java/com/roomreservation/store/: ReservationStoreTest.java  RoomStoreTest.java
