<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotel</groupId>
    <artifactId>RoomReservationSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Tomcat 10 = Jakarta EE 10 ✅ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
<!--        ```-->

<!--        -&#45;&#45;-->

<!--        ## Fix 3 — Fix the 404 (reservations.html not found)-->

<!--        The HTML file is missing from the correct location. Here's what to check and fix:-->

<!--        ### Check Your Folder Structure Right Now-->

<!--        In IntelliJ left panel, verify it looks **exactly** like this:-->
<!--        ```-->
<!--        src/-->
<!--        └── main/-->
<!--        └── webapp/           ← HTML must be HERE-->
<!--        ├── index.html-->
<!--        ├── dashboard.html-->
<!--        ├── reservations.html    ← MUST be here-->
<!--        ├── css/-->
<!--        │   └── style.css-->
<!--        ├── js/-->
<!--        │   └── app.js-->
<!--        └── WEB-INF/-->
<!--        └── web.xml-->
<!--        ```-->

<!--        -&#45;&#45;-->

<!--        ### If `reservations.html` Is in Wrong Place-->

<!--        From your screenshot I can see `reservations.html` might be somewhere else. **Move it:**-->

<!--        Right-click `reservations.html` → **Refactor → Move** → select `src/main/webapp/`-->

<!--        -&#45;&#45;-->

<!--        ## Fix 4 — Fix SmartTomcat Deployment Directory-->

<!--        **Run → Edit Configurations → SmartTomcat (HotelApp)**-->

<!--        Make sure:-->

<!--        | Field | Correct Value |-->
<!--        |-&#45;&#45;|-&#45;&#45;|-->
<!--        | Deployment Directory | `src\main\webapp` |-->
<!--        | Context Path | `/` |-->
<!--        | Server Port | `8080` |-->

<!--        It should look like this:-->
<!--        ```-->
<!--        Deployment Directory: E:\AdvancePrgramming\RoomReservationSystem\src\main\webapp-->
<!--        Context Path: /-->
<!--        Server Port: 8080-->